### ISSUE TITLE
ERROR while running Cbc. Signal SIGSEGV caught.

### ISSUE THREAD

**Issue by corneel27** [coin-or/python-mip#417]
**Describe the bug**
Got SIGSEGV error on amd64 machines

**To Reproduce**
Steps to reproduce the behavior **please include attached any files needed to reproduce the error**. We can only help you if we can reproduce the error ourselves and debug.

**Expected behavior**
No error

**Desktop (please complete the following information):**
 - Operating System, version:debian trixie (also on bookworm)
 - Python version: 3.11, also 3.13
 - Python-MIP version (we recommend you to test with the latest version):  1.16rc0

**Additional context**
Getting stack trace.
/root/dao/venv/day_ahead/lib/python3.13/site-packages/mip/libraries/cbc-c-linux-x86-64.so(_Z15CbcCrashHandleri+0x119) [0x7efdc6dc3459]
/lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x7efdd1cecdf0]
python3(_PyObject_MakeTpCall+0x1dd) [0x5471cd]
python3(_PyEval_EvalFrameDefault+0x2661) [0x563da1]
python3(PyEval_EvalCode+0xcc) [0x55d48c]
python3() [0x6ab8d1]
python3() [0x6a899c]
python3() [0x6b9943]
python3() [0x6b93e3]
python3() [0x6b921e]
python3(Py_RunMain+0x3c1) [0x6b86f1]
python3(Py_BytesMain+0x2b) [0x6838eb]
/lib/x86_64-linux-gnu/libc.so.6(+0x29ca8) [0x7efdd1cd6ca8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7efdd1cd6d65]
python3(_start+0x21) [0x682c81]

Only errors on amd64 machines.
Works well on arm-machines

With Debian GLIBC 2.36-9+deb12u13) 2.36 it goes wrong
With Ubuntu GLIBC 2.41-6ubuntu1.1) 2.41 there are no problems.

**Comment by rschwarz** [comment]
I also get these kinds of errors when running the tests with CBC, eg, `pytest -k CBC test/test_model.py`.
